@layout.app({ title: "Contactez-nous - BDP" })

@slot('main')
<div class="max-w-4xl mx-auto py-16 px-4 sm:px-6 lg:px-8">
    <div class="text-center mb-16">
        <h1 class="text-4xl md:text-5xl font-heading font-bold gradient-text mb-4">
            Parlons Tech ! 👋
        </h1>
        <p class="text-xl text-text-secondary max-w-2xl mx-auto">
            Une question, une suggestion d'article ou juste envie de dire bonjour ?
            Envoyez-nous un message et on vous répondra entre deux cafés.
        </p>
    </div>

    @if(flashMessages.has('notification'))
    <div
        class="mb-10 p-5 rounded-2xl flex items-center space-x-4 {{ flashMessages.get('notification').type === 'success' ? 'bg-green-50 text-green-700 border border-green-100' : 'bg-red-50 text-red-700 border border-red-100' }}">
        <span class="text-2xl">{{ flashMessages.get('notification').type === 'success' ? '✅' : '❌' }}</span>
        <p class="font-medium font-body leading-tight">{{ flashMessages.get('notification').message }}</p>
    </div>
    @endif

    <div class="bg-white rounded-3xl shadow-2xl shadow-electric-blue/5 border border-border-light overflow-hidden">
        <div class="grid grid-cols-1 md:grid-cols-5">
            <!-- Info Sidebar -->
            <div class="md:col-span-2 bg-electric-blue p-8 text-white">
                <h2 class="text-2xl font-bold mb-8">Nos coordonnées</h2>
                <div class="space-y-8">
                    <div class="flex items-start space-x-4">
                        <span class="text-2xl">📩</span>
                        <div>
                            <p class="font-bold">Email</p>
                            <p class="opacity-80">contact@bdp-blog.fr</p>
                        </div>
                    </div>
                    <div class="flex items-start space-x-4">
                        <span class="text-2xl">🌍</span>
                        <div>
                            <p class="font-bold">Réseaux</p>
                            <div class="flex space-x-4 mt-2">
                                <a href="#" class="hover:scale-110 transition-transform">X</a>
                                <a href="#" class="hover:scale-110 transition-transform">LinkedIn</a>
                                <a href="#" class="hover:scale-110 transition-transform">Insta</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="mt-20 p-6 bg-white/10 rounded-2xl backdrop-blur-sm">
                    <p class="text-sm italic">
                        "La technologie est plus belle quand elle rassemble les gens."
                    </p>
                </div>
            </div>

            <!-- Form -->
            <form action="{{ route('contact.store') }}" method="POST" class="md:col-span-3 p-8 md:p-12 space-y-6">
                {{ csrfField() }}

                <div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
                    <div>
                        <label for="full_name" class="block text-sm font-bold text-text-primary mb-2">Nom
                            Complet</label>
                        <input type="text" id="full_name" name="full_name" required placeholder="Jean Dupont"
                            class="w-full px-4 py-3 bg-gray-50 border border-border-light rounded-xl focus:ring-2 focus:ring-electric-blue focus:bg-white transition-all outline-none">
                    </div>
                    <div>
                        <label for="email" class="block text-sm font-bold text-text-primary mb-2">Email</label>
                        <input type="email" id="email" name="email" required placeholder="jean@exemple.fr"
                            class="w-full px-4 py-3 bg-gray-50 border border-border-light rounded-xl focus:ring-2 focus:ring-electric-blue focus:bg-white transition-all outline-none">
                    </div>
                </div>

                <div>
                    <label for="subject" class="block text-sm font-bold text-text-primary mb-2">Sujet</label>
                    <input type="text" id="subject" name="subject" required placeholder="Suggestion d'article"
                        class="w-full px-4 py-3 bg-gray-50 border border-border-light rounded-xl focus:ring-2 focus:ring-electric-blue focus:bg-white transition-all outline-none">
                </div>

                <div>
                    <label for="message" class="block text-sm font-bold text-text-primary mb-2">Votre Message</label>
                    <textarea id="message" name="message" rows="6" required placeholder="Dites-nous tout..."
                        class="w-full px-4 py-3 bg-gray-50 border border-border-light rounded-xl focus:ring-2 focus:ring-electric-blue focus:bg-white transition-all outline-none resize-none"></textarea>
                </div>

                <button type="submit"
                    class="w-full bg-passion-orange hover:bg-passion-orange-dark text-white font-bold py-4 rounded-xl shadow-lg hover:shadow-passion-orange/20 transition-all transform hover:-translate-y-1">
                    Envoyer le message 🚀
                </button>
            </form>
        </div>
    </div>
</div>
@end
@end