@layout.app({ title: "Contactez-nous - BDP" })

@slot('main')
<div class="max-w-4xl mx-auto py-16 px-4 sm:px-6 lg:px-8">
    <div class="text-center mb-16">
        <h1 class="text-4xl md:text-5xl font-heading font-bold gradient-text mb-4">
            Parlons Tech !
        </h1>
        <p class="text-xl text-text-secondary max-w-2xl mx-auto">
            Une question, une suggestion d'article ou juste envie de dire bonjour ?
            Envoyez-nous un message et on vous répondra entre deux cafés.
        </p>
    </div>

    @if(flashMessages.has('notification'))
    <div
        class="mb-10 p-5 rounded-2xl flex items-center space-x-4 {{ flashMessages.get('notification').type === 'success' ? 'bg-green-50 text-green-700 border border-green-100' : 'bg-red-50 text-red-700 border border-red-100' }}">
        <span class="text-2xl">{{ flashMessages.get('notification').type === 'success' ? '✅' : '❌' }}</span>
        <p class="font-medium font-body leading-tight">{{ flashMessages.get('notification').message }}</p>
    </div>
    @endif

    <div class="bg-white rounded-3xl shadow-2xl shadow-electric-blue/5 border border-border-light overflow-hidden">
        <div class="grid grid-cols-1 md:grid-cols-5">
            <!-- Info Sidebar -->
            <div class="md:col-span-2 bg-electric-blue p-8 text-white">
                <h2 class="text-2xl font-bold mb-8">Nos coordonnées</h2>

                <div class="space-y-8">
                    <!-- Email -->
                    <div class="flex items-center space-x-4">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="40" height="40"
                            class="text-blue-200 flex-shrink-0">
                            <path fill="currentColor"
                                d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z" />
                        </svg>
                        <div>
                            <p class="font-bold text-lg">Email</p>
                            <p class="opacity-90 mt-1">premiceleprod@gmail.com</p>
                        </div>
                    </div>

                    <!-- Réseaux -->
                    <div class="flex items-center space-x-4">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="40" height="40"
                            class="text-blue-200 flex-shrink-0">
                            <path fill="currentColor"
                                d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 17.93c-3.95-.49-7-3.85-7-7.93 0-.62.08-1.21.21-1.79L9 15v1c0 1.1.9 2 2 2v1.93zm6.9-2.54c-.26-.81-1-1.39-1.9-1.39h-1v-3c0-.55-.45-1-1-1H8v-2h2c.55 0 1-.45 1-1V7h2c1.1 0 2-.9 2-2v-.41c2.93 1.19 5 4.06 5 7.41 0 2.08-.8 3.97-2.1 5.39z" />
                        </svg>

                        <div>
                            <p class="font-bold text-lg">Réseaux</p>
                            <div class="flex space-x-5 mt-3">
                                <!-- X -->
                                <a href="https://x.com/premicekombozii?s=21"
                                    class="hover:scale-110 transition-transform duration-200" aria-label="X (Twitter)"
                                    target="_blank">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"
                                        class="text-white hover:text-gray-200">
                                        <path fill="currentColor"
                                            d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" />
                                    </svg>
                                </a>

                                <!-- LinkedIn -->
                                <a href="https://www.linkedin.com/in/premice-kombozi/"
                                    class="hover:scale-110 transition-transform duration-200" aria-label="LinkedIn"
                                    target="_blank">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"
                                        class="text-white hover:text-blue-300">
                                        <path fill="currentColor"
                                            d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" />
                                    </svg>
                                </a>

                                <!-- Instagram -->
                                <a href="#" class="hover:scale-110 transition-transform duration-200"
                                    aria-label="Instagram">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                        <defs>
                                            <linearGradient id="insta-gradient" x1="0%" y1="0%" x2="100%" y2="100%">
                                                <stop offset="0%" style="stop-color:#f9ce34;stop-opacity:1" />
                                                <stop offset="50%" style="stop-color:#ee2a7b;stop-opacity:1" />
                                                <stop offset="100%" style="stop-color:#6228d7;stop-opacity:1" />
                                            </linearGradient>
                                        </defs>
                                        <path fill="url(#insta-gradient)"
                                            d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Citation -->
                <div class="mt-16 p-6 bg-white/10 rounded-2xl backdrop-blur-sm border border-white/20">
                    <p class="text-lg italic text-center">
                        "La technologie est plus belle quand elle rassemble les gens."
                    </p>
                </div>
            </div>

            <!-- Form -->
            <form action="{{ route('contact.store') }}" method="POST" class="md:col-span-3 p-8 md:p-12 space-y-6">
                {{ csrfField() }}

                <div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
                    <div>
                        <label for="full_name" class="block text-sm font-bold text-text-primary mb-2">Nom
                            Complet</label>
                        <input type="text" id="full_name" name="full_name" required placeholder="Jean Dupont"
                            class="w-full px-4 py-3 bg-gray-50 border border-border-light rounded-xl focus:ring-2 focus:ring-electric-blue focus:bg-white transition-all outline-none">
                    </div>
                    <div>
                        <label for="email" class="block text-sm font-bold text-text-primary mb-2">Email</label>
                        <input type="email" id="email" name="email" required placeholder="jean@exemple.fr"
                            class="w-full px-4 py-3 bg-gray-50 border border-border-light rounded-xl focus:ring-2 focus:ring-electric-blue focus:bg-white transition-all outline-none">
                    </div>
                </div>

                <div>
                    <label for="subject" class="block text-sm font-bold text-text-primary mb-2">Sujet</label>
                    <input type="text" id="subject" name="subject" required placeholder="Suggestion d'article"
                        class="w-full px-4 py-3 bg-gray-50 border border-border-light rounded-xl focus:ring-2 focus:ring-electric-blue focus:bg-white transition-all outline-none">
                </div>

                <div>
                    <label for="message" class="block text-sm font-bold text-text-primary mb-2">Votre Message</label>
                    <textarea id="message" name="message" rows="6" required placeholder="Dites-nous tout..."
                        class="w-full px-4 py-3 bg-gray-50 border border-border-light rounded-xl focus:ring-2 focus:ring-electric-blue focus:bg-white transition-all outline-none resize-none"></textarea>
                </div>

                <button type="submit"
                    class="w-full bg-passion-orange hover:bg-passion-orange-dark text-white font-bold py-4 rounded-xl shadow-lg hover:shadow-passion-orange/20 transition-all transform hover:-translate-y-1">
                    Envoyer le message
                </button>
            </form>
        </div>
    </div>
</div>
@end
@end