@layout.app({ title: "Découvrez mon Blog - Le Blog du Passionné" })

@slot('main')
<div class="bg-white dark:bg-dark-bg transition-colors duration-300 overflow-x-hidden">
    <!-- Hero Section -->
    <div class="relative overflow-hidden pt-20 pb-28 lg:pt-32 lg:pb-40">
        <!-- Dynamic Gradient Orbs -->
        <div
            class="absolute top-0 right-0 -translate-y-12 translate-x-12 w-[30rem] h-[30rem] bg-electric-blue/20 rounded-full blur-[120px] animate-pulse-slow">
        </div>
        <div
            class="absolute bottom-0 left-0 translate-y-12 -translate-x-12 w-[30rem] h-[30rem] bg-passion-orange/20 rounded-full blur-[120px] animate-pulse-slow">
        </div>

        <div class="max-w-7xl mx-auto px-4 text-center relative z-10">
            <div
                class="inline-flex items-center space-x-2 px-4 py-2 rounded-full bg-gray-100 dark:bg-dark-card border border-border-light dark:border-dark-border mb-8 animate-fade-in shadow-sm">
                <span class="relative flex h-2 w-2">
                    <span
                        class="animate-ping absolute inline-flex h-full w-full rounded-full bg-electric-blue opacity-75"></span>
                    <span class="relative inline-flex rounded-full h-2 w-2 bg-electric-blue"></span>
                </span>
                <span
                    class="text-[10px] font-black uppercase tracking-[0.2em] text-text-secondary dark:text-gray-400">Le
                    futur se lit maintenant</span>
            </div>

            <h1
                class="text-6xl md:text-9xl font-heading font-black tracking-tighter mb-8 leading-[0.9] animate-fade-in-up">
                La Tech. <br>
                <span class="gradient-text italic">Sans limites.</span>
            </h1>

            <p
                class="text-xl md:text-2xl text-text-secondary dark:text-gray-400 max-w-2xl mx-auto mb-16 leading-relaxed animate-fade-in-up delay-100 font-medium">
                Exploration quotidienne de l'IA, du code et des chefs-d'œuvre qui dessinent le monde de demain.
            </p>

            <!-- Category Pills Modern -->
            <div class="flex flex-wrap justify-center gap-4 mb-16 animate-fade-in-up delay-200">
                <a href="{{ route('home') }}"
                    class="px-8 py-3.5 rounded-2xl font-black transition-all border-2 {{ !currentCategory ? 'bg-electric-blue border-electric-blue text-white shadow-2xl shadow-electric-blue/30 scale-105' : 'bg-white dark:bg-dark-card border-border-light dark:border-dark-border text-text-secondary hover:border-electric-blue hover:text-electric-blue' }}">
                    TOUS
                </a>
                <a href="{{ route('home') }}?category=ia"
                    class="px-8 py-3.5 rounded-2xl font-black transition-all border-2 {{ currentCategory === 'ia' ? 'bg-passion-orange border-passion-orange text-white shadow-2xl shadow-passion-orange/30 scale-105' : 'bg-white dark:bg-dark-card border-border-light dark:border-dark-border text-text-secondary hover:border-passion-orange hover:text-passion-orange' }}">
                    IA
                </a>
                <a href="{{ route('home') }}?category=web"
                    class="px-8 py-3.5 rounded-2xl font-black transition-all border-2 {{ currentCategory === 'web' ? 'bg-electric-blue border-electric-blue text-white shadow-2xl shadow-electric-blue/30 scale-105' : 'bg-white dark:bg-dark-card border-border-light dark:border-dark-border text-text-secondary hover:border-electric-blue hover:text-electric-blue' }}">
                    WEB
                </a>
                <a href="{{ route('home') }}?category=mobile"
                    class="px-8 py-3.5 rounded-2xl font-black transition-all border-2 {{ currentCategory === 'mobile' ? 'bg-passion-orange border-passion-orange text-white shadow-2xl shadow-passion-orange/30 scale-105' : 'bg-white dark:bg-dark-card border-border-light dark:border-dark-border text-text-secondary hover:border-passion-orange hover:text-passion-orange' }}">
                    MOBILE
                </a>
                <a href="{{ route('home') }}?category=outils"
                    class="px-8 py-3.5 rounded-2xl font-black transition-all border-2 {{ currentCategory === 'outils' ? 'bg-electric-blue border-electric-blue text-white shadow-2xl shadow-electric-blue/30 scale-105' : 'bg-white dark:bg-dark-card border-border-light dark:border-dark-border text-text-secondary hover:border-electric-blue hover:text-electric-blue' }}">
                    UTILS
                </a>
            </div>
        </div>
    </div>

    <!-- Articles Grid Section -->
    <div class="max-w-7xl mx-auto pb-32 px-4 sm:px-6 lg:px-8">
        @if(articles && articles.length > 0)
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-12">
            @each(article in articles)
            <a href="{{ route('article.show', { id: article.id }) }}" class="block group">
                <article
                    class="flex flex-col bg-white dark:bg-dark-card rounded-[3rem] overflow-hidden border border-border-light dark:border-dark-border transition-all duration-500 hover:shadow-[0_48px_80px_-16px_rgba(0,0,0,0.12)] md:hover:-translate-y-4 animate-fade-in-up h-full">
                    <!-- Cover -->
                    <div class="relative h-80 w-full overflow-hidden">
                        @if(article.medias && article.medias.length > 0)
                        <img src="/{{ article.medias[0].filePath }}" alt="{{ article.title }}"
                            class="w-full h-full object-cover transition-transform duration-1000 group-hover:scale-110">
                        @else
                        <div
                            class="w-full h-full bg-gradient-to-br from-gray-100 to-gray-200 dark:from-dark-bg dark:to-dark-card flex items-center justify-center">
                            <svg class="w-16 h-16 text-electric-blue/20" fill="none" stroke="currentColor"
                                viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                                    d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z">
                                </path>
                            </svg>
                        </div>
                        @endif

                        <div class="absolute top-8 left-8">
                            <span
                                class="px-4 py-2 rounded-2xl text-[10px] font-black uppercase tracking-widest bg-white/95 dark:bg-dark-bg/95 backdrop-blur text-electric-blue shadow-lg border border-white/20">
                                {{ article.category }}
                            </span>
                        </div>
                    </div>

                    <!-- Content Body -->
                    <div class="flex-1 p-10 flex flex-col">
                        <div class="flex-1">
                            <div
                                class="flex items-center text-[10px] font-black uppercase tracking-[0.2em] text-text-tertiary mb-6">
                                <span>BY {{ article.user?.fullName || 'Admin' }}</span>
                                <span class="mx-3 w-1.5 h-1.5 rounded-full bg-electric-blue/30"></span>
                                <span>{{ article.createdAt?.toFormat('dd MMM yyyy') }}</span>
                            </div>
                            <h3
                                class="text-3xl font-heading font-black text-text-primary dark:text-white leading-[1.1] mb-6 group-hover:text-electric-blue transition-colors">
                                {{ article.title }}
                            </h3>
                            <p
                                class="text-text-secondary dark:text-gray-400 text-base line-clamp-3 leading-relaxed mb-8 font-medium">
                                {{ article.resume || '' }}
                            </p>
                        </div>

                        <!-- Footer Engagement -->
                        <div
                            class="mt-auto pt-8 border-t border-gray-100 dark:border-dark-border flex items-center justify-between">
                            <div class="flex items-center space-x-6 text-xs font-black text-text-tertiary">
                                <span class="flex items-center">
                                    <svg class="w-4 h-4 mr-2 text-electric-blue" fill="none" stroke="currentColor"
                                        viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5"
                                            d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5"
                                            d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z">
                                        </path>
                                    </svg>
                                    {{ article.views || 0 }}
                                </span>
                                <span class="flex items-center">
                                    <svg class="w-4 h-4 mr-2 text-passion-orange" fill="currentColor"
                                        viewBox="0 0 24 24">
                                        <path
                                            d="M11.645 20.91l-.007-.003-.022-.012a15.247 15.247 0 01-.383-.218 25.18 25.18 0 01-4.244-3.17C4.688 15.36 2.25 12.174 2.25 8.25 2.25 5.322 4.714 3 7.688 3A5.5 5.5 0 0112 5.052 5.5 5.5 0 0116.313 3c2.973 0 5.437 2.322 5.437 5.25 0 3.925-2.438 7.111-4.739 9.256a25.175 25.175 0 01-4.244 3.17 15.247 15.247 0 01-.383.219l-.022.012-.007.004-.003.001a.752.752 0 01-.704 0l-.003-.001z">
                                        </path>
                                    </svg>
                                    {{ article.like_count || 0 }}
                                </span>
                            </div>
                            <div
                                class="w-12 h-12 rounded-2xl bg-gray-50 dark:bg-dark-bg flex items-center justify-center group-hover:bg-electric-blue group-hover:text-white group-hover:shadow-xl group-hover:shadow-electric-blue/30 transition-all duration-300">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3"
                                        d="M14 5l7 7m0 0l-7 7m7-7H3"></path>
                                </svg>
                            </div>
                        </div>
                    </div>
                </article>
            </a>
            @end
        </div>

        <!-- RESULT SUMMARY (SOLUTION NUCLÉAIRE) -->
        <div
            class="mt-24 text-center py-12 rounded-3xl bg-gradient-to-r from-gray-50 to-blue-50 dark:from-gray-900 dark:to-gray-800">
            <p class="text-gray-500 dark:text-gray-400 text-lg font-medium">
                {{ articles.total }} article{{ articles.total > 1 ? 's' : '' }} trouvé{{ articles.total > 1 ? 's' : ''
                }}
            </p>
        </div>

        @else
        <div
            class="text-center py-40 bg-gray-50 dark:bg-dark-card rounded-[4rem] border-2 border-dashed border-border-light dark:border-dark-border">
            <div
                class="w-24 h-24 bg-white dark:bg-dark-bg rounded-3xl flex items-center justify-center mx-auto mb-10 shadow-xl animate-float">
                <svg class="w-12 h-12 text-electric-blue" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.618.309a6 6 0 01-3.86.517l-3.153-.63a1 1 0 01-.78-.962V5a1 1 0 011.023-1c3.99.13 7.023.367 10.434.58a1 1 0 01.935.992v8.856a1 1 0 01-.78.962l-2.03.406a6 6 0 00-3.86.517z">
                    </path>
                </svg>
            </div>
            <h3 class="text-4xl font-heading font-black text-text-primary dark:text-white mb-6">Le labo est vide...</h3>
            <a href="{{ route('home') }}"
                class="inline-block bg-electric-blue text-white px-12 py-5 rounded-2xl font-black shadow-2xl shadow-electric-blue/30 hover:scale-105 transition-all text-xs tracking-widest uppercase">RAFRAÎCHIR</a>
        </div>
        @endif
    </div>
</div>
@end
@end