@layout.app({ title: "Recherche : " + q + " - BDP" })

@slot('main')
<div class="bg-white dark:bg-dark-bg transition-colors duration-300 min-h-screen overflow-hidden relative">
    <!-- Dynamic Background Decor -->
    <div
        class="absolute top-0 left-1/4 -translate-x-1/2 w-[40rem] h-[40rem] bg-electric-blue/5 rounded-full blur-[120px]">
    </div>

    <div class="max-w-7xl mx-auto py-24 px-4 sm:px-6 lg:px-8 relative z-10">

        <!-- Search Header -->
        <div class="mb-24 animate-fade-in-up">
            <div
                class="inline-flex items-center space-x-3 px-5 py-2.5 rounded-2xl bg-gray-50 dark:bg-dark-card border border-border-light dark:border-dark-border mb-10 shadow-sm">
                <svg class="w-4 h-4 text-electric-blue" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                    stroke-width="3">
                    <path d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                </svg>
                <span class="text-[10px] font-black uppercase tracking-[0.25em] text-text-tertiary">Extraction des
                    données terminée</span>
            </div>

            <h1
                class="text-5xl md:text-7xl font-heading font-black text-text-primary dark:text-white leading-none tracking-tighter">
                Résultats pour <span class="gradient-text italic">"{{ q }}"</span>
            </h1>

            <p
                class="mt-8 text-text-secondary dark:text-gray-400 font-black uppercase tracking-[0.1em] text-xs flex items-center">
                <span class="w-10 h-[2px] bg-passion-orange mr-4"></span>
                {{ articles.total }} article(s) match(ent) votre recherche
            </p>
        </div>

        @if(articles && articles.length > 0)
        <!-- Results Grid -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-16">
            @each(article in articles)
            <a href="{{ route('article.show', { id: article.id }) }}" class="block group">
                <article
                    class="flex flex-col bg-white dark:bg-dark-card rounded-[3rem] overflow-hidden border border-border-light dark:border-dark-border transition-all duration-500 hover:shadow-[0_48px_80px_-16px_rgba(0,0,0,0.12)] md:hover:-translate-y-4 animate-fade-in-up h-full">
                    <!-- Cover -->
                    <div class="relative h-72 w-full bg-gray-50 dark:bg-dark-bg overflow-hidden">
                        @if(article.medias && article.medias.length > 0)
                        <img src="/{{ article.medias[0].filePath }}" alt="{{ article.title }}"
                            class="w-full h-full object-cover transition-transform duration-1000 group-hover:scale-110">
                        @else
                        <div class="flex items-center justify-center h-full">
                            <svg class="w-16 h-16 text-electric-blue/10" fill="none" stroke="currentColor"
                                viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                                    d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10l4 4v10a2 2 0 01-2 2z"></path>
                            </svg>
                        </div>
                        @endif

                        <div class="absolute top-6 left-6">
                            <span
                                class="px-4 py-2 rounded-xl text-[10px] font-black uppercase tracking-widest bg-white/90 dark:bg-dark-bg/90 backdrop-blur text-electric-blue shadow-lg">
                                {{ article.category }}
                            </span>
                        </div>
                    </div>

                    <div class="flex-1 p-10 flex flex-col">
                        <div class="flex-1">
                            <h3
                                class="text-3xl font-heading font-black text-text-primary dark:text-white leading-[1.1] group-hover:text-electric-blue transition-colors">
                                {{ article.title }}
                            </h3>
                            <p
                                class="mt-6 text-text-secondary dark:text-gray-400 line-clamp-3 text-sm font-medium leading-relaxed">
                                {{ article.resume || '' }}
                            </p>
                        </div>

                        <div
                            class="mt-10 flex items-center justify-between border-t border-gray-50 dark:border-dark-border pt-8">
                            <div class="flex items-center space-x-6 text-xs font-black text-text-tertiary">
                                <span class="flex items-center">
                                    <svg class="w-4 h-4 mr-2 text-electric-blue" fill="none" stroke="currentColor"
                                        viewBox="0 0 24 24" stroke-width="2.5">
                                        <path d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                        <path
                                            d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z">
                                        </path>
                                    </svg>
                                    {{ article.views }}
                                </span>
                            </div>
                            <div
                                class="text-[10px] font-black text-electric-blue uppercase tracking-widest flex items-center group-hover:translate-x-2 transition-transform">
                                EXPLORER
                                <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                                    stroke-width="3">
                                    <path d="M14 5l7 7m0 0l-7 7m7-7H3"></path>
                                </svg>
                            </div>
                        </div>
                    </div>
                </article>
            </a>
            @end
        </div>

        <!-- RESULT SUMMARY (SOLUTION NUCLÉAIRE) -->
        <div
            class="mt-24 text-center py-12 rounded-3xl bg-gradient-to-r from-gray-50 to-blue-50 dark:from-gray-900 dark:to-gray-800">
            <p class="text-gray-500 dark:text-gray-400 text-lg font-medium">
                {{ articles.total }} article{{ articles.total > 1 ? 's' : '' }} trouvé{{ articles.total > 1 ? 's' : ''
                }}
            </p>
        </div>

        @else
        <!-- No Results -->
        <div
            class="text-center py-40 bg-gray-50 dark:bg-dark-card rounded-[4rem] border-2 border-dashed border-border-light dark:border-dark-border animate-fade-in-up">
            <div
                class="w-32 h-32 bg-white dark:bg-dark-bg rounded-full flex items-center justify-center mx-auto mb-10 shadow-2xl">
                <svg class="w-16 h-16 text-text-tertiary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                        d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                </svg>
            </div>
            <h2 class="text-4xl font-heading font-black text-text-primary dark:text-white mb-6 tracking-tighter">Données
                introuvables.</h2>
            <a href="{{ route('home') }}"
                class="inline-block bg-electric-blue text-white px-12 py-5 rounded-2xl font-black shadow-2xl shadow-electric-blue/30 hover:scale-105 transition-all text-xs tracking-widest uppercase">RETOUR
                AU TERMINAL</a>
        </div>
        @endif
    </div>
</div>
@end
@end