@layout.app({ title: article.title + " - Blog du Passionné" })

@slot('main')
<div class="relative bg-white dark:bg-dark-bg transition-colors duration-300" x-data="{ scrolled: 0 }"
    @scroll.window="scrolled = (window.pageYOffset / (document.documentElement.scrollHeight - window.innerHeight)) * 100">

    <!-- Progress Bar -->
    <div class="fixed top-0 left-0 w-full h-1.5 z-[60] bg-gray-100/50 dark:bg-dark-card/50 backdrop-blur-sm">
        <div class="h-full bg-gradient-to-r from-electric-blue via-passion-orange to-electric-blue bg-[length:200%_100%] animate-[gradient_3s_linear_infinite] transition-all duration-150"
            :style="{ width: scrolled + '%' }"></div>
    </div>

    <!-- Hero Section -->
    <header
        class="relative w-full h-[75vh] flex items-end pb-24 overflow-hidden border-b border-border-light dark:border-dark-border">
        @if(article.medias && article.medias.length > 0)
        <img src="/{{ article.medias[0].filePath }}"
            class="absolute inset-0 w-full h-full object-cover scale-105 animate-slow-zoom" alt="{{ article.title }}">
        @else
        <div class="absolute inset-0 bg-gradient-to-br from-dark-bg to-dark-card"></div>
        @endif

        <!-- Premium Overlays -->
        <div class="absolute inset-0 bg-gradient-to-b from-black/60 via-black/20 to-transparent"></div>
        <div class="absolute inset-0 bg-gradient-to-t from-white dark:from-dark-bg via-transparent to-transparent">
        </div>
        <div class="absolute inset-0 backdrop-blur-[2px]"></div>

        <div class="relative max-w-7xl mx-auto px-4 w-full">
            <div class="max-w-4xl">
                <div class="flex items-center space-x-4 mb-8 animate-fade-in-up">
                    <span
                        class="px-5 py-2 rounded-2xl text-[10px] font-black uppercase tracking-[0.2em] bg-electric-blue text-white shadow-2xl shadow-electric-blue/40 border border-white/20">
                        {{ article.category }}
                    </span>
                    <span class="w-1.5 h-1.5 rounded-full bg-white/40"></span>
                    <span class="text-white/90 text-xs font-black uppercase tracking-widest">
                        {{ Math.max(1, Math.round(article.content.length / 1000)) }} MIN DE LECTURE
                    </span>
                </div>

                <h1
                    class="text-5xl md:text-8xl font-heading font-black text-text-primary dark:text-white leading-[0.95] mb-10 animate-fade-in-up delay-100 tracking-tighter">
                    {{ article.title }}
                </h1>

                <div class="flex items-center space-x-5 animate-fade-in-up delay-200">
                    <div
                        class="w-14 h-14 rounded-2xl bg-gradient-to-br from-passion-orange to-orange-600 flex items-center justify-center text-white font-black text-xl shadow-xl border border-white/20">
                        {{ article.user.fullName.substring(0, 1).toUpperCase() }}
                    </div>
                    <div>
                        <p class="text-text-primary dark:text-white font-black text-lg leading-none tracking-tight">{{
                            article.user.fullName }}</p>
                        <p class="text-passion-orange font-black text-[10px] uppercase tracking-[0.25em] mt-1.5">Auteur
                        </p>
                    </div>
                    <div class="hidden md:block h-8 w-px bg-border-light dark:bg-dark-border mx-4"></div>
                    <p class="hidden md:block text-text-tertiary text-xs font-black uppercase tracking-widest">
                        Publié le {{ article.createdAt.toRelative() }}
                    </p>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content Layout -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-24">
        <div class="grid grid-cols-1 lg:grid-cols-12 gap-20">

            <!-- Side Controls (Sticky) -->
            <aside class="lg:col-span-1 hidden lg:block">
                <div class="sticky top-32 flex flex-col items-center space-y-8">
                    <div class="flex flex-col items-center space-y-2 group cursor-pointer">
                        <div
                            class="w-14 h-14 rounded-2xl bg-gray-50 dark:bg-dark-card border border-border-light dark:border-dark-border flex items-center justify-center group-hover:bg-red-50 group-hover:border-red-200 transition-all shadow-sm">
                            <svg class="w-6 h-6 text-text-tertiary group-hover:text-red-500 transition-colors"
                                fill="currentColor" viewBox="0 0 24 24">
                                <path
                                    d="M11.645 20.91l-.007-.003-.022-.012a15.247 15.247 0 01-.383-.218 25.18 25.18 0 01-4.244-3.17C4.688 15.36 2.25 12.174 2.25 8.25 2.25 5.322 4.714 3 7.688 3A5.5 5.5 0 0112 5.052 5.5 5.5 0 0116.313 3c2.973 0 5.437 2.322 5.437 5.25 0 3.925-2.438 7.111-4.739 9.256a25.175 25.175 0 01-4.244 3.17 15.247 15.247 0 01-.383.219l-.022.012-.007.004-.003.001a.752.752 0 01-.704 0l-.003-.001z">
                                </path>
                            </svg>
                        </div>
                        <span class="text-[10px] font-black text-text-tertiary">{{ article.like_count }}</span>
                    </div>

                    <div class="w-10 h-px bg-border-light dark:bg-dark-border/50"></div>

                    <div class="flex flex-col items-center space-y-4">
                        <button
                            onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + '&url=' + encodeURIComponent(window.location.href))"
                            class="w-12 h-12 rounded-2xl bg-white dark:bg-dark-card border border-border-light dark:border-dark-border flex items-center justify-center hover:bg-black hover:text-white transition-all shadow-sm rotate-0 hover:-rotate-12">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path
                                    d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231 5.45-6.231zm-1.161 17.52h1.833L7.084 4.126H5.117L17.083 19.77z" />
                            </svg>
                        </button>
                        <button onclick="navigator.clipboard.writeText(window.location.href); alert('Lien copié !')"
                            class="w-12 h-12 rounded-2xl bg-white dark:bg-dark-card border border-border-light dark:border-dark-border flex items-center justify-center hover:bg-electric-blue hover:text-white transition-all shadow-sm rotate-0 hover:rotate-12">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                                stroke-width="2.5">
                                <path
                                    d="M8 5H6a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2v-1M8 5a2 2 0 002 2h2a2 2 0 002-2M8 5a2 2 0 002 2h2a2 2 0 002-2M8 5a2 2 0 012-2h2a2 2 0 012 2m0 0h2a2 2 0 012 2v3m2 4H10m0 0l3-3m-3 3l3 3">
                                </path>
                            </svg>
                        </button>
                    </div>
                </div>
            </aside>

            <!-- Text Content (Main Column) -->
            <main class="lg:col-span-8 relative">
                <!-- TOC Explorer -->
                <nav id="toc"
                    class="mb-16 p-10 bg-gray-50 dark:bg-dark-card rounded-[3rem] border border-border-light dark:border-dark-border shadow-inner">
                    <h3
                        class="font-heading font-black text-sm uppercase tracking-[0.25em] text-passion-orange mb-8 flex items-center">
                        <span class="mr-4 w-8 h-[2px] bg-passion-orange"></span> SOMMAIRE DU LABO
                    </h3>
                    <div id="toc-list"
                        class="grid grid-cols-1 md:grid-cols-2 gap-x-12 gap-y-4 text-sm font-bold text-text-secondary dark:text-gray-400">
                        <!-- JS injected -->
                    </div>
                </nav>

                <div id="article-content" class="prose-premium">
                    {{{ markdown(article.content) }}}
                </div>

                <div
                    class="mt-24 pt-12 border-t-4 border-gray-50 dark:border-dark-border flex items-center justify-between">
                    <div class="flex items-center space-x-10">
                        <div class="flex items-center space-x-3">
                            <svg class="w-8 h-8 text-electric-blue" fill="none" stroke="currentColor"
                                viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5"
                                    d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5"
                                    d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z">
                                </path>
                            </svg>
                            <span class="font-black text-2xl text-text-primary dark:text-white tracking-tighter">{{
                                article.views }}</span>
                        </div>
                        <div class="flex items-center space-x-3">
                            <a href="/article/{{ article.id }}/like"><svg
                                    class="w-8 h-8 text-passion-orange animate-pulse" fill="currentColor"
                                    viewBox="0 0 24 24">
                                    <path
                                        d="M11.645 20.91l-.007-.003-.022-.012a15.247 15.247 0 01-.383-.218 25.18 25.18 0 01-4.244-3.17C4.688 15.36 2.25 12.174 2.25 8.25 2.25 5.322 4.714 3 7.688 3A5.5 5.5 0 0112 5.052 5.5 5.5 0 0116.313 3c2.973 0 5.437 2.322 5.437 5.25 0 3.925-2.438 7.111-4.739 9.256a25.175 25.175 0 01-4.244 3.17 15.247 15.247 0 01-.383.219l-.022.012-.007.004-.003.001a.752.752 0 01-.704 0l-.003-.001z">
                                    </path>
                                </svg></a>
                            <span class="font-black text-2xl text-text-primary dark:text-white tracking-tighter">{{
                                article.like_count }}
                            </span>
                        </div>
                    </div>
                </div>
            </main>

            <!-- Sidebar Related (Sticky) -->
            <aside class="lg:col-span-3">
                <div class="sticky top-32">
                    <h3
                        class="font-heading font-black text-xs uppercase tracking-[0.3em] text-text-primary dark:text-white mb-10 pb-4 border-b-2 border-electric-blue w-fit">
                        À LIRE ENSUITE</h3>
                    <div class="space-y-12">
                        @each(related in articles)
                        @if(related.id !== article.id)
                        <a href="{{ route('article.show', { id: related.id }) }}" class="group block">
                            <div class="relative h-48 rounded-[2.5rem] overflow-hidden mb-6 shadow-xl">
                                @if(related.medias && related.medias.length > 0)
                                <img src="/{{ related.medias[0].filePath }}"
                                    class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-1000"
                                    alt="{{ related.title }}">
                                @else
                                <div
                                    class="w-full h-full bg-gradient-to-br from-gray-100 to-gray-200 dark:from-dark-card dark:to-dark-border">
                                </div>
                                @endif
                            </div>
                            <span
                                class="text-[10px] font-black text-electric-blue uppercase tracking-widest block mb-2">{{
                                related.category }}</span>
                            <h4
                                class="font-heading font-black text-xl leading-tight text-text-primary dark:text-white group-hover:text-electric-blue transition-colors">
                                {{ related.title }}</h4>
                        </a>
                        @endif
                        @end
                    </div>
                </div>
            </aside>
        </div>
    </div>
</div>

<style>
    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }

        100% {
            background-position: 200% 50%;
        }
    }

    @keyframes slow-zoom {
        from {
            transform: scale(1.05);
        }

        to {
            transform: scale(1.15);
        }
    }

    .animate-slow-zoom {
        animation: slow-zoom 30s linear infinite alternate;
    }
</style>

<script>
    document.addEventListener('DOMContentLoaded', () => {
        const content = document.getElementById('article-content');
        const tocList = document.getElementById('toc-list');
        const headings = content.querySelectorAll('h2');

        if (headings.length === 0) {
            const tocNav = document.getElementById('toc');
            if (tocNav) tocNav.remove();
        } else {
            headings.forEach((heading, index) => {
                const id = 'section-' + index;
                heading.setAttribute('id', id);

                const a = document.createElement('a');
                a.href = '#' + id;
                a.className = 'hover:text-electric-blue transition-colors flex items-center group py-1';
                a.innerHTML = `<span class="mr-3 text-passion-orange/30 group-hover:text-passion-orange transition-colors">0${index + 1}</span> ${heading.textContent}`;
                tocList.appendChild(a);
            });
        }
    });
</script>
@end
@end